<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily 📚📑</title>


  <link rel="mask-icon" href="Images/h1_logo.jpg" color="#000000">
  <link rel="alternate icon" class="js-site-favicon" type="image/png" href="Images/h1_logo.jpg">
  <link rel="icon" class="js-site-favicon" type="" href="Images/h1_logo.jpg">

</head>
<body>

    <div id="main">
        <div id="links">
            <a href="https://hackerone.com/hacktivity/overview" class="b_mark">Hacktivity</a>
            <a href="https://bugcrowd.com/crowdstream" class="b_mark">Crowdstream</a>
            <a href="https://medium.com/" class="b_mark">Medium</a>
            <a href="https://portswigger.net/research" class="b_mark">Portswigger Research</a>
            
            
           
        </div>
    </div>
    <div id="panel">
        <!-- <div id="top_btn">top</div> -->
        <div id="dmode_btn">b/w</div>
    </div>
    <style>
        *{
        /* border: 2px solid red; */
        }
        body{
            /* Temp Cod5  */ 
            margin: 150px 0; 
            padding: 10px;
            font-family: Helvetica, sans-serif;
            background-color: black;
            color: rgb(227, 227, 227);
            display: flex;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
        }

        #main{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            /* overflow: scroll; */
            /* height: 100vh; */
            margin: 10px 10px;
        }

        #links{
            /* overflow: scroll; */
        }

        a{
            padding: 5px;
            margin: 8px;
            font-size: 1.5em !important;
            color: rgb(228, 228, 228) !important;
            border: 2px solid rgb(227, 227, 227);
            border-radius: .4em;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        #panel{
            position: fixed;
            bottom: 0;
            height:2.2em;
            margin: 5px;
            padding: 5px;
            background-color:rgba(0, 0, 0, 0.383);
            backdrop-filter: blur(10px);
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            box-shadow: 2px 3px 10px 2px #000;
        }

        #dmode_btn{
            /* background-color: rgb(203, 7, 7); */
            width: 60px;
            text-align: center;
            padding: .2em;
        }

        .dark-mode{
            background-color: #101010;
            color: rgb(227, 227, 227);
        }
    </style>

    <script>
        document.getElementById("dmode_btn").addEventListener("click",()=>{
            var element = document.body;
            element.classList.toggle("dark-mode");
        })
        document.getElementById("top_btn").addEventListener("click",()=>{
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;            
        }
        )
    </script>
    
</body>
</html>
